# data-stream-testing-app

./: LICENSE  README.md  pom.xml
data/java.lang.Object/: 345ba61e-889c-474c-917f-1d234d598616.txt  4598e05a-becb-4ce0-ae1f-b633cf6a2de0.txt  4eb1359c-7b61-4cd6-9e34-652a28c8de35.txt  acae3a38-8a40-4ac9-a6ce-b8ef028a2aab.txt  b4545671-d172-4887-9751-0a4d792cbcfe.txt
data/java.lang.String/: 429d9ec1-13be-42cf-ace5-82e1b8e2cb18.txt
src/main/java/ru/sindm/data/stream/testing/: DataStreamTestingApplication.java
src/main/java/ru/sindm/data/stream/testing/domain/dal/dto/: DataContainerDto.java
src/main/java/ru/sindm/data/stream/testing/domain/model/: DataTransaction.java  LoadResult.java  OperationTypeEnum.java  ResultCodeEnum.java  TransactionStateEnum.java
src/main/java/ru/sindm/data/stream/testing/domain/model/exception/: DataObjectNotFoundException.java  InvalidKeyException.java
src/main/java/ru/sindm/data/stream/testing/domain/service/: FileService.java  TransportInterface.java
src/main/java/ru/sindm/data/stream/testing/domain/service/impl/: DataAdapter.java  FileServiceImpl.java
src/main/java/ru/sindm/data/stream/testing/util/: ByteConverter.java
src/test/java/ru/sindm/data/stream/testing/test/: DataStreamTestingApplicationTests.java
src/test/java/ru/sindm/data/stream/testing/util/: DataAdapterTestUtils.java
